DEBUG=1
SECRET_KEY='django-insecure-u(-f+!50&-#g(#z!#(l9_np5#s)_i-ab97o3m5=%dw)d$(x(ar'
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db
SQL_PORT=5432
DATABASE=postgres